
# my_tuple=("john","peter","eie")
# x= "#".join(my_tuple)
# print(x)



# #Armstrong Number

# num =int(input("enter the number"))

# sum=0
# temp=num
# while temp>0:
#   digit=temp %10
#   cube =digit **3
#   sum= sum+cube
#   temp //=10

# if sum == num :
#   print("Armstrong")
# else:
#   print("Not a Armstrong")




#sum of N natural Number

# num =int(input("enter the number"))
# if num<0:
#   print("Enter a Positive number")
# else:
#   sum =0
#   while num >0:
#     sum +=num
#     num-=1
#   print(sum)




#python program to display powers of 2 usign Anonymous function

# nterms = int(input("enter the  no of nterms here :"))
# result =list(map(lambda x:2**x,range(nterms+1)))
# print(result)

# for i in range(nterms+1):
#   print(" the value of 2 raised to Power",i,"is",result[i])



#hcf/gcd

# def findHcf(x,y):
#   if x>y:
#     smaller=y
#   else:
#     smaller=x
#   for i in range(1,smaller+1):
#     if((x%i==0) and (y%i==0)):
#       hcf=i
#   return hcf
# print("HCF of both number is",findHcf(12,30))





#Factor Find Program


# num= int(input("enter the number"))

# for i in range(1,num+1):
#   if num%i==0:
#     print(i)




#fabonacci series

# def fibo(n):
#   if n<=1:
#     return n
#   else:
#     return fibo(n-1)+fibo(n-2)

# n=int(input("enter the number"))
# if n<=0:
#   print("Enter Positive number")
# else:
#   print("Fibo Sequence")
#   for i in range(n):
#     print(fibo(i))





# Addition of 2 Matrix

# A=[[2,4,5],  
#    [3,6,6],
#    [9,6,2]
#    ]

# B=[[2,6,1],
#    [1,5,2],
#    [3,4,1]
#    ]

# result=[[0,0,0],
#         [0,0,0],
#         [0,0,0]
#         ]

# for i in range(len(A)):
#   for j in range(len(A[0])):
#     result[i][j]=A[i][j]+B[i][j]
    
# for results in result:
#   print(results)





#Transpose of a matrix


# Mat =[[1,2,4],[2,4,2]]

# Transpose =[[0,0],
#             [0,0],
#             [0,0]]

# for i in range(len(Mat)):
#   for j in range(len(Mat[0])):
#     Transpose[j][i]=Mat[i][j]
  
# for results in Transpose:
#   print(results)
